.cal-slide-content {
  background: #F18F01;
  & a.event-item {
    color: #222;
    text-shadow: 0 0 1px color(#A23B72 a(50%));
  }
}

.calendar-index {
  & .cal-event-list {
    & li {
      padding-top: 6px;
      margin: 5px 0;
      height: 35px;
      overflow: hidden;
    }
    & .event {
      height: 35px;
      width: 35px;
    }
  }
  & .event {
    background-size: cover;
    border: 2px solid;
    box-shadow: none;
    &.pull-left {
      position: relative;
      margin-top: 0;
      top: -6px;
    }

    &.time_off, &-time_off {
      background-color: red;
      border-color: color(red blackness(30%));
      &-not-full {
        background-color: mediumvioletred;
        border-color: color(mediumvioletred blackness(30%));
      }
    }

    &.working_off, &-working_off {
      background-color: slateblue;
      border-color: color(slateblue blackness(30%));
      &-partial {
        background-color: lime;
        border-color: color(lime blackness(30%));
      }
    }
    &.vacation, &-vacation {
      background-color: orange;
      border-color: color(orange blackness(30%));
    }
    &.sick_leave, &-sick_leave {
      background-color: plum;
      border-color: color(plum blackness(30%));
    }
  }
  & .cal-month-day:hover .event {
    height: 35px;
    width: 35px;
  }
}

.workflow-filter {
  & label {
    display: block;
  }
  & .checkbox {
    width: 50%;
    display: inline-block;
  }
}

.calendar-info {
  text-align: center;
  margin-bottom: 20px;
  & li {
    float: none;
    display: inline-block;
  }
}

.event-form {
  & .ng-dirty.ng-invalid {
    border-color: red;
  }

  & .ng-invalid-required {
    border-color: orange;
  }
}