.group-create-from {
  overflow: hidden;
  & ul.users {
    margin: 0;
    padding: 0;
    margin-top: 10px;
    & li {
      display: inline-block;
      & input {
        display: none;
      }
      & label {
        padding: 10px;
        padding-left: 30px;
        position: relative;
        & .fa {
          position: absolute;
          top: 50%;
          margin-top: -7px;
          left: 10px;
        }
        border-radius: 10px;
        border: 1px solid transparent;
      }
      & label.select {
        background: #e9e9e9;
        border-color: #ccc;
      }
      & .fa {
        &-check-square-o {
          color: green;
        }
      }
      & + li {
        margin-left: 10px;
      }
    }
  }
}